# webconsole-vaadin-all

./: pom.xml
src/main/bnd/: instructions.bnd
