<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen.webconsole</groupId>
    <artifactId>webconsole-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-7.1.3</artifactId>
  <name>Peergreen Web Console :: Vaadin stuff</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <scope>provided</scope>
      <version>${vaadin.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-push</artifactId>
      <scope>provided</scope>
      <version>${vaadin.version}</version>
    </dependency>
-->
  </dependencies>
</project>
