<!--
  ~ Peergreen S.A.S. All rights reserved.
  ~ Proprietary and confidential.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.peergreen.webconsole</groupId>
    <artifactId>webconsole-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-${vaadin.version}</artifactId>
  <name>Peergreen Web Console :: Vaadin stuff</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <version>${vaadin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <scope>provided</scope>
      <version>${vaadin.version}</version>
    </dependency>
  </dependencies>
</project>
